User (+++)
 1) Отдает лист users (+++)
 2) Ищет user по ID (+++)
 3) Создает нового user (+++)
 4) Обновляет user по ID (+++)
 5) Удаляет user по ID (+++)

Category (+++)
 1) Отдает лист category (+++)
 2) Ищет category по ID (+++)
 3) Создает новую category (+++)
 4) Обновляет category по ID (+++)
 5) Удаляет category по ID (+++)

News (+++)
 1) Отдает лист news (+++)
 2) Ищет news по ID () (+++)
 3) Создает новую news (+++)
 4) Обновляет news по ID (+++)
 5) Удаляет news по ID (+++)

Comment (+++)
 1) Отдает лист comment (+++)
 2) Ищет comment по ID (+++)
 3) Создает новый comment (+++)
 4) Обновляет comment по ID (+++)
 5) Удаляет comment по ID (+++)